.cards {
  max-width: 880px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(361px, 1fr));
  column-gap: 17px;
  row-gap: 20px;
  align-items: center;
}

@media screen and (min-width: 320px) and (max-width: 900px) {
  .cards {
    width: 100%;
    margin-top: 36px;
    justify-items: center;
  }

}